<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <link href="../calculadora-imc/css/index.css" rel="stylesheet"> </link>
    <meta charset="UTF-8">
    <title>CALCULADORA IMC</title>
</head>

<body>
    <table>
        <tr>
            <td>
            </td>
            <td class="alinhadoDireita">
                <label for="inputResultado">RESULTADO:</label>
            </td>
            <td>
                <input id="inputResultado" type="number">
            </td>
            <td>
            </td>
        </tr>
        <tr>
            <td class="alinhadoDireita">
                <label for="inputPeso">PESO:</label>
            </td>
            <td>
                <input id="inputPeso" type="number">
            </td>
            <td class="alinhadoDireita">
                <label for="inputAltura">ALTURA:</label>
            </td>
            <td>
                <input id="inputAltura" type="number">
            </td>
        </tr>
        <tr>
            <td>
            </td>
            <td>
            </td>
            <td>
            </td>
            <td class="alinhadoDireita">
                <button onclick="calcular()">
                    CALCULAR
                </button>

                <button>
                    LIMPAR
                </button>
            </td>
        </tr>
    </table>
</body>
<script src="../calculadora-imc/js/index.js"></script>

</html>